ALARM A L A R M
KALKULATOR K A L K U L A T O R
KALENDAR K A L E N D A R
KAMERA K A M E R A
PREZEMANJA P R E Z E M A NJ A
GALERIJA G A L E R I J A
INTERNET I N T E R N E T
MEJL M E J L
PORAKA P O R A K A
MUZIKA M U Z I K A
IMENIK I M E N I K
POVIK P O V I K
PODESUVANJA P O D E S U V A NJ A
VIFI V I F I
BLUTUT B L U T U T
DZIPIES DZ I P I E S
DATUM D A T U M
MAPA M A P A
MARKET M A R K E T
VREME V R E M E
VALUTI V A L U T I
CENI C E N I
JUTJUB J U T J U B
A A
B B
V V
G G
D D
E E
Z Z
DZ DZ
I I
J J
K K
L L
M M
N N
NJ NJ
O O
P P
R R
S S
T T
U U
F F
C C