0.3
24 n_base
0 n_tri
96 n_state_map
72 n_tied_state
72 n_tied_ci_state
24 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0      0      1      2 N
    B   -   - -    n/a    1      3      4      5 N
    C   -   - -    n/a    2      6      7      8 N
    D   -   - -    n/a    3      9     10     11 N
   DZ   -   - -    n/a    4     12     13     14 N
    E   -   - -    n/a    5     15     16     17 N
    F   -   - -    n/a    6     18     19     20 N
    G   -   - -    n/a    7     21     22     23 N
    I   -   - -    n/a    8     24     25     26 N
    J   -   - -    n/a    9     27     28     29 N
    K   -   - -    n/a   10     30     31     32 N
    L   -   - -    n/a   11     33     34     35 N
    M   -   - -    n/a   12     36     37     38 N
    N   -   - -    n/a   13     39     40     41 N
   NJ   -   - -    n/a   14     42     43     44 N
    O   -   - -    n/a   15     45     46     47 N
    P   -   - -    n/a   16     48     49     50 N
    R   -   - -    n/a   17     51     52     53 N
    S   -   - -    n/a   18     54     55     56 N
  SIL   -   - - filler   19     57     58     59 N
    T   -   - -    n/a   20     60     61     62 N
    U   -   - -    n/a   21     63     64     65 N
    V   -   - -    n/a   22     66     67     68 N
    Z   -   - -    n/a   23     69     70     71 N
